BEARER_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzVmMjUxNmNlYTdhMjE5ZmFmMDkyMTg1NmFiZTM5MyIsInN1YiI6IjYxMjliYzdhNDJmMTlmMDA5NTc3YWVkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w4kPLLrNfGUrYgCvhP4Yk7BPdQS87d-zsDJu-bUS2a0'
